# move x clipboard into tmux paste buffer
bind C-p run -b "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
#bind C-y run-shell -b "tmux save-buffer - | xclip -selection c"
bind C-y run-shell -b "tmux save-buffer - | pbcopy"
# Enable mouse control (clickable windows, panes and resizable panes)
set -g mouse on
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set-option -ga update-environment 'GOPATH GOROOT'

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

#Install tmux-yank plugin
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @tpm_plugins "                 \
  tmux-plugins/tpm                    \
    soyuka/tmux-current-pane-hostname     \
    "
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
run '~/.tmux/plugins/tpm/tpm'
